# learningportal

./: deploy.bat  pom.xml  shuttc.bat  starttc.bat
src/main/java/com/learningportal/action/: CourseAction.java  FeedbackAndContributionAction.java  LoginAndRegistrationAction.java
src/main/java/com/learningportal/beans/moodle/: MoodleCoursesRequestBean.java  MoodleCoursesResponseBean.java  MoodleEnrolUserToCourseRequestBean.java  MoodleNewCourseRequestBean.java  MoodleNewCourseResponseBean.java  MoodleNewUserRequestBean.java  MoodleNewUserResponseBean.java  MoodleUsersRequestBean.java  MoodleUsersResponseBean.java
src/main/java/com/learningportal/beans/portal/: ContributionBean.java  CourseBean.java  EnqSugFeedBackBean.java  LoginBean.java  RegistrationBean.java
src/main/java/com/learningportal/controller/: CourseController.java  CourseControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/learningportal/dao/: CourseDao.java  CourseDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/learningportal/entity/: ContributionEntity.java  CourseEntity.java  EnqSugFeedBackEntity.java  RegistrationEntity.java  RegistrationToCourseEntity.java
src/main/java/com/learningportal/restmoodleclient/: MoodleRestClient.java
src/main/java/com/learningportal/util/: Converters.java  HibernateUtil.java  hibernateTest.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: Page1121.jsp  Page1123.jsp  Page1138.jsp  Page1220.jsp  Page1237.jsp  Page1287.jsp  Page1289.jsp  Page1292.jsp  Page1319.jsp  Page1339.jsp  Page1423.jsp  Page2071.jsp  Page2216.jsp  Page2236.jsp  Page2506.jsp  Page2683.jsp  Page2866.jsp  Page3055.jsp  Page316.jsp  Page324.jsp  Page389.jsp  Page392.jsp  Page448.jsp  Page510.jsp  Page528.jsp  Page595.jsp  Page632.jsp  Page957.jsp  Page985.jsp  Thumbs.db  filelist.xml  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/com/learningportal/controller/: CourseControllerJUnit.java  UserControllerJUnit.java
src/test/java/com/learningportal/restmoodleclient/: MoodleRestClientJunit.java
